name: Data Pipeline

on:
  schedule:
    # Menjalankan pekerjaan setiap hari pada jam 1 AM UTC untuk consume data
    - cron: '0 1 * * *'
    # Menjalankan pekerjaan setiap 6 hari sekali pada jam 3 AM UTC untuk training model
    - cron: '0 3 */6 * *'

jobs:
  consume_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Consume data from Coinpaprika API
        run: |
          python src/consume_data.py

      - name: Commit and push new data
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add data/btc_historical_data.csv
          git commit -m "Update historical data"
          git push

  train_model:
    runs-on: ubuntu-latest
    needs: consume_data
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Preprocess data
        run: |
          python src/preprocess_data.py

      - name: Train model and save predictions
        run: |
          python src/train_model.py
          
      - name: Save predictions
        run: |
          python src/predict.py
          python src/dashboard.py
          
      - name: Commit and push model and predictions
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add src/model.pkl src/predictions.csv
          git commit -m "Update model and predictions"
          git push
